000100191003/*********************************/                                                                 
000102191003/*          MOHAMMAD SHARAFIFAR  */                                                                 
000103191003/*                               */                                                                 
000104191003/*********************************/                                                                 
000105191003                                                                                                    
000106191003             CHGCURLIB  QGPL                                                                        
000107191003             CALL       STRJOB                                                                      
000108191003             ADDLIBE    BCI433LIB                                                                   
000109191003             DSPSYSLVL  OUTPUT(*DISPLAY)                                                            
000110191003                                                                                                    
000111191003                                                                                                    
