000100191102             PGM
000102191102             DCL        &SHIFT *CHAR 1
000104191102             DCL        &OUTq  *CHAR 10
000105191102             DCL        &OUTqLIB *CHAR 10
000106191102             DCL        &SHIFTTYPE *CHAR 30
000107191102
000108191102             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000109191102             CLROUTQ    &OUTQLIB/&OUTQ
000110191102             ADDLIBLE   SENECAPAY
000111191102             MONMSG     MSGID(CPF0000)
000112191102             SNDUSRMSG  MSG('1-DAY SHIFT, 2-AFTERNOON SHIFT,3- NIGHT SHIFT,4- ALL +
000113191102                          SHIFTSHIFTS,5- EXIT') MSGRPY(&SHIFT)
000114191102             DOWHILE    (&SHIFT *NE '5')
000115191102                SELECT
000116191102                   WHEN       (&SHIFT = '1') DO
000117191102                      CHGVAR     &SHIFTTYPE 'D A Y  S H I F T'
000118191102                      OVRPRTF    PAYRPT3 SPLFNAME(DAYSHIFT)
000119191102                      OVRDBF     SHIFTWEEK DAYS
000120191102                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000121191102                      DSPSPLF    DAYSHIFT SPLNBR(*LAST)
000122191102                   ENDDO
000123191102                   WHEN       (&SHIFT = '2') DO
000124191102                      CHGVAR     &SHIFTTYPE 'A F T E R N O O N   S H I F T'
000125191102                      OVRPRTF    PAYRPT3 SPLFNAME(AFTSHIFT)
000126191102                   OVRDBF     SHIFTWEEK AFTERNOONS
000127191102                   CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000128191102                      DSPSPLF    AFTSHIFT SPLNBR(*LAST)
000129191102
000131191102                   ENDDO
000132191102                   WHEN       (&SHIFT = '3') DO
000133191102                      CHGVAR     &SHIFTTYPE 'N I G H T  S H I F T'
000134191102                      OVRPRTF    PAYRPT3 SPLFNAME(NIGHTSHIFT)
000135191102                      OVRDBF     SHIFTWEEK NIGHT
000136191102                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000137191102                      DSPSPLF    NIGHTSHIFT SPLNBR(*LAST)
000139191102                   ENDDO
000140191102                   WHEN       (&SHIFT = '4') DO
000141191102                      CHGVAR     &SHIFTTYPE 'A L L  S H I F T'
000142191102                      OVRPRTF    PAYRPT3 SPLFNAME(ALLSHIFT)
000143191102                      OVRDBF     SHIFTWEEK ALLSHIFT
000144191102                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000145191102                      DSPSPLF    ALLSHIFT SPLNBR(*LAST)
000147191102                   ENDDO
000148191102                   WHEN       (&SHIFT *NE '5') DO
000149191102                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION, PRESS ENTER')
000150191102                   ENDDO
000151191102                ENDSELECT
000152191102                SNDUSRMSG  MSG('1-DAY SHIFT, 2-AFTERNOON SHIFT,3- NIGHT SHIFT,4- ALL +
000153191102                             SHIFTSHIFTS, 5 - EXIT') MSGRPY(&SHIFT)
000154191102                ENDDO
000155191102                SNDPGMMSG  MSG('OK TO CHAR OUT AN OUTPUT QUEU IN SCHOOL - NAME AT WOKR IN +
000156191102                             PRODUCT')
000157191102                WRKOUTQ    &OUTQLIB/&OUTQ
000158191102                ENDPGM
000159191102
