000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400191108DLTF       DFUE25/SALESSTAF2
000500171124      MONMSG     MSGID(CPF2105)
000501191108      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DFUE25/SALESSTAF2) MBROPT(*REPLACE) +
000503191108                   CRTFILE(*YES)
001000191110      CLROUTQ    df433e25
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300191108   RUNQRY     *NONE DFUE25/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800191108   OVRDBF     SALESSTAF2 DFUE25/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200191108   RUNQRY     *NONE DFUE25/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900191110   WRKOUTQ    df433e25
003000171125
003100191108   DSPJRN     JRN(DFUE25/QSQJRN) FILE((DFUE25/SALESSTAF2))
003200171124
003300071031ENDPGM
