000001190929              dcl-f insureDsp workstn;
000002190929                EXSR CLEAR;
000003190929                EXFMT GETDATA;
000004190929                DOW NOT(*in03);
000005190929                   IF GENDER = ' ';
000006190929                       *IN97= *ON ;  // BLANK GENDER
000007190929                       EXFMT GETDATA;
000008190929                       *IN97 = *OFF;
000009190929                       ITER; // GO TO THE ENDDO FOR NEXT LOOP INTERATION
000010190929                   ELSEIF SMOKER = ' ';
000011190929                       *IN98 = *ON ;  // BLANK GENDER
000012190929                       EXFMT GETDATA;
000013190929                       *IN98 = *OFF;
000014190929                       ITER; // GO TO THE ENDDO FOR NEXT LOOP INTERATION
000015190929                   ELSE;
000016190929                        EXSR GETQUOTE;
000017190929                        *IN60 = *ON;
000018190929                        WRITE GETDATA;
000019190929                        EXFMT INSQUOTE;
000020190929                        *IN60=*OFF;
000021190929                   ENDIF;
000022190929                        IF *IN03=*OFF;
000023190929                           EXSR CLEAR;
000024190929                           EXFMT GetData;
000025190929                         ENDIF;
000026190929                ENDDO;
000027190929                    *INLR = *ON;
000028190929                    RETURN;
000029190929
000030190929                BEGSR GETQUOTE;
000031190929
000032190929                    AGE = %DIFF(%DATE(): BIRTHDATE: *YEARS);
000033190929                       IF BIRTHDATE >= %DATE();
000034190929                        COMMENT = 'Invalid Birthdate';
000035190929                        ENDIF;
000036190929                      SELECT;
000037190929                          WHEN (GENDER = 'M') OR (GENDER = 'm');
000038190929                             SELECT;
000039190929                               WHEN (SMOKER = 'Y') OR (SMOKER = 'y');
000040190929                                         SELECT;
000041190929                                      WHEN (AGE >= 75 );
000042190929                                       COMMENT = 'Age out of Coverage Range';
000043190929                                       *IN99 = *ON;
000044190929                                              MPREMIUM = 0;
000045190929                                              COVERAMT = 0;
000046190929                                            WHEN (AGE >= 60 );
000047190929                                              *IN99 = *OFF;
000048190929                                               COMMENT = ' ';
000049190929                                                MPREMIUM = (50.73 * COVERAGE);
000050190929                                                COVERAMT = (25000*COVERAGE);
000051190929                                            WHEN (AGE >= 45 );
000052190929                                              *IN99 = *OFF;
000053190929                                              COMMENT = ' ';
000054190929
000055190929                                              MPREMIUM = (32.75*COVERAGE);
000056190929                                              COVERAMT = (25000*COVERAGE);
000057190929                                            WHEN (AGE >=30 );
000058190929                                              *IN99 = *OFF;
000059190929                                              COMMENT = ' ';
000060190929
000061190929                                              MPREMIUM = (21.19*COVERAGE) ;
000062190929                                              COVERAMT = (25000*COVERAGE);
000063190929                                            WHEN ( AGE >=18 );
000064190929                                              *IN99 = *OFF;
000065190929                                              COMMENT = ' ';
000066190929                                              MPREMIUM = (13.34*COVERAGE) ;
000067190929                                              COVERAMT = (25000*COVERAGE);
000068190929                                            OTHER;
000069190929                                          COMMENT = 'Age out of Coverage Range';
000070190929                                          *IN99 = *ON;
000071190929                                              MPREMIUM = 0 ;
000072190929                                              COVERAMT = 0;
000073190929                                          ENDSL;
000074190929                                          WHEN (SMOKER = 'N') OR (SMOKER = 'n');
000075190929                                         SELECT;
000076190929                                            WHEN (AGE >= 75 );
000077190929                                          COMMENT = 'Age out of Coverage Range';
000078190929                                          *IN99 = *ON;
000079190929                                              MPREMIUM = 0;
000080190929                                              COVERAMT = 0;
000081190929                                            WHEN (AGE >= 60 );
000082190929                                              *IN99 = *OFF;
000083190929                                              COMMENT = ' ';
000084190929                                              MPREMIUM = (38.06*COVERAGE) ;
000085190929                                              COVERAMT = (25000*COVERAGE);
000086190929                                            WHEN (AGE >= 45 );
000087190929                                              *IN99 = *OFF;
000088190929                                              COMMENT = ' ';
000089190929                                              MPREMIUM = (26.58*COVERAGE);
000090190929                                              COVERAMT = (25000*COVERAGE);
000091190929                                            WHEN (AGE >=30 );
000092190929                                              *IN99 = *OFF;
000093190929                                              COMMENT = ' ';
000094190929                                              MPREMIUM = (15.20*COVERAGE) ;
000095190929                                              COVERAMT = (25000* COVERAGE);
000096190929                                            WHEN ( AGE >=18 );
000097190929                                              *IN99 = *OFF;
000098190929                                              COMMENT = ' ';
000099190929                                              MPREMIUM = (7.83* COVERAGE);
000100190929                                              COVERAMT = (25000*COVERAGE);
000101190929                                            OTHER;
000102190929                                          COMMENT = 'Age out of Coverage Range';
000103190929                                          *IN99 = *ON;
000104190929                                              MPREMIUM = 0 ;
000105190929                                              COVERAMT = 0;
000106190929                                          ENDSL;
000107190929                             ENDSL;
000108190929                              WHEN (GENDER = 'F') OR (GENDER = 'f');
000109190929                             SELECT;
000110190929                               WHEN (SMOKER = 'Y') OR (SMOKER = 'y');
000111190929                                         SELECT;
000112190929                                            WHEN (AGE >= 75 );
000113190929                                        COMMENT = 'Age out of Coverage Range';
000114190929                                        *IN99 = *ON;
000115190929                                              MPREMIUM = 0;
000116190929                                              COVERAMT = 0;
000117190929                                            WHEN (AGE >= 60 );
000118190929                                              *IN99 = *OFF;
000119190929                                              COMMENT = ' ';
000120190929                                            MPREMIUM = (42.63* COVERAGE) ;
000121190929                                            COVERAMT = (25000* COVERAGE);
000122190929                                          WHEN (AGE >= 45 );
000123190929                                            *IN99 = *OFF;
000124190929                                            COMMENT = ' ';
000125190929                                            MPREMIUM = (27.44* COVERAGE);
000126190929                          COVERAMT = (25000* COVERAGE);
000127190929                      WHEN (AGE >=30 );
000128190929                          *IN99 = *OFF;
000129190929                          COMMENT = ' ';
000130190929                          MPREMIUM = (15.38* COVERAGE) ;
000131190929                          COVERAMT = (25000* COVERAGE);
000132190929                  WHEN ( AGE >=18 );
000133190929                        *IN99 = *OFF;
000134190929                        COMMENT = ' ';
000135190929                        MPREMIUM = (9.28* COVERAGE) ;
000136190929                        COVERAMT = (25000* COVERAGE);
000137190929                        OTHER;
000138190929                    COMMENT = 'Age out of Coverage Range';
000139190929                        *IN99 = *ON;
000140190929                        MPREMIUM = 0 ;
000181190929                        COVERAMT = 0;
000182190929                        ENDSL;
000183190929                  WHEN (SMOKER = 'N') OR (SMOKER = 'n');
000184190929                    SELECT;
000185190929                    WHEN (AGE >= 75 );
000186190929                     COMMENT = 'Age out of Coverage Range';
000187190929                          *IN99 = *ON;
000188190929                          MPREMIUM = 0;
000189190929                          COVERAMT = 0;
000190190929                      WHEN (AGE >= 60 );
000191190929                          *IN99 = *OFF;
000192190929                          COMMENT = ' ';
000193190929                          MPREMIUM = (31.38* COVERAGE) ;
000194190929                          COVERAMT = (25000* COVERAGE);
000195190929                      WHEN (AGE >= 45 );
000196190929                          *IN99 = *OFF;
000197190929                          COMMENT = ' ';
000198190929                          MPREMIUM = (19.00* COVERAGE);
000199190929                          COVERAMT = (25000* COVERAGE);
000200190929                      WHEN (AGE >=30 );
000201190929                          *IN99 = *OFF;
000202190929                          COMMENT = ' ';
000203190929                          MPREMIUM = (8.86* COVERAGE) ;
000204190929                          COVERAMT = (25000* COVERAGE);
000205190929                      WHEN ( AGE >=18 );
000206190929                          *IN99 = *OFF;
000207190929                          COMMENT = ' ';
000208190929                          MPREMIUM = (7.83* COVERAGE);
000209190929                          COVERAMT = (25000* COVERAGE);
000210190929                      OTHER;
000211190929                          COMMENT = 'Age out of Coverage Range';
000212190929                          *IN99 = *ON;
000213190929                                MPREMIUM = 0 ;
000214190929                                COVERAMT = 0;
000215190929                            ENDSL;
000216190929                             ENDSL;
000217190929                      ENDSL;
000218190929
000219190929                ENDSR;
000220190929
000221190929                    BEGSR CLEAR;
000222190929                      BIRTHDATE = %DATE();
000223190929                      GENDER = ' ';
000224190929                      SMOKER = ' ';
000225190929                      COVERAGE = 1;
000226190929                    ENDSR;
